spring.application.name=trendify-backend
jwt.secret.key=${JWT_SECRET_KEY}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=trendify
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
